## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: re
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/cuong.nguyen/CLionProjects/re/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target re


#############################################
# Order-only phony target for re

build cmake_object_order_depends_target_re: phony || CMakeFiles/re.dir

build CMakeFiles/re.dir/main.c.o: C_COMPILER__re_Debug /Users/cuong.nguyen/CLionProjects/re/main.c || cmake_object_order_depends_target_re
  DEP_FILE = CMakeFiles/re.dir/main.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu99
  INCLUDES = -I/Users/cuong.nguyen/CLionProjects/re/.
  OBJECT_DIR = CMakeFiles/re.dir
  OBJECT_FILE_DIR = CMakeFiles/re.dir

build CMakeFiles/re.dir/collections/linked_list.c.o: C_COMPILER__re_Debug /Users/cuong.nguyen/CLionProjects/re/collections/linked_list.c || cmake_object_order_depends_target_re
  DEP_FILE = CMakeFiles/re.dir/collections/linked_list.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu99
  INCLUDES = -I/Users/cuong.nguyen/CLionProjects/re/.
  OBJECT_DIR = CMakeFiles/re.dir
  OBJECT_FILE_DIR = CMakeFiles/re.dir/collections

build CMakeFiles/re.dir/collections/hash_set.c.o: C_COMPILER__re_Debug /Users/cuong.nguyen/CLionProjects/re/collections/hash_set.c || cmake_object_order_depends_target_re
  DEP_FILE = CMakeFiles/re.dir/collections/hash_set.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu99
  INCLUDES = -I/Users/cuong.nguyen/CLionProjects/re/.
  OBJECT_DIR = CMakeFiles/re.dir
  OBJECT_FILE_DIR = CMakeFiles/re.dir/collections

build CMakeFiles/re.dir/regex/transition_graph.c.o: C_COMPILER__re_Debug /Users/cuong.nguyen/CLionProjects/re/regex/transition_graph.c || cmake_object_order_depends_target_re
  DEP_FILE = CMakeFiles/re.dir/regex/transition_graph.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu99
  INCLUDES = -I/Users/cuong.nguyen/CLionProjects/re/.
  OBJECT_DIR = CMakeFiles/re.dir
  OBJECT_FILE_DIR = CMakeFiles/re.dir/regex

build CMakeFiles/re.dir/regex/regex.c.o: C_COMPILER__re_Debug /Users/cuong.nguyen/CLionProjects/re/regex/regex.c || cmake_object_order_depends_target_re
  DEP_FILE = CMakeFiles/re.dir/regex/regex.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu99
  INCLUDES = -I/Users/cuong.nguyen/CLionProjects/re/.
  OBJECT_DIR = CMakeFiles/re.dir
  OBJECT_FILE_DIR = CMakeFiles/re.dir/regex

build CMakeFiles/re.dir/tests/linked_list.c.o: C_COMPILER__re_Debug /Users/cuong.nguyen/CLionProjects/re/tests/linked_list.c || cmake_object_order_depends_target_re
  DEP_FILE = CMakeFiles/re.dir/tests/linked_list.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu99
  INCLUDES = -I/Users/cuong.nguyen/CLionProjects/re/.
  OBJECT_DIR = CMakeFiles/re.dir
  OBJECT_FILE_DIR = CMakeFiles/re.dir/tests

build CMakeFiles/re.dir/collections/linked_node.c.o: C_COMPILER__re_Debug /Users/cuong.nguyen/CLionProjects/re/collections/linked_node.c || cmake_object_order_depends_target_re
  DEP_FILE = CMakeFiles/re.dir/collections/linked_node.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu99
  INCLUDES = -I/Users/cuong.nguyen/CLionProjects/re/.
  OBJECT_DIR = CMakeFiles/re.dir
  OBJECT_FILE_DIR = CMakeFiles/re.dir/collections

build CMakeFiles/re.dir/tests/linked_node.c.o: C_COMPILER__re_Debug /Users/cuong.nguyen/CLionProjects/re/tests/linked_node.c || cmake_object_order_depends_target_re
  DEP_FILE = CMakeFiles/re.dir/tests/linked_node.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu99
  INCLUDES = -I/Users/cuong.nguyen/CLionProjects/re/.
  OBJECT_DIR = CMakeFiles/re.dir
  OBJECT_FILE_DIR = CMakeFiles/re.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target re


#############################################
# Link the executable re

build re: C_EXECUTABLE_LINKER__re_Debug CMakeFiles/re.dir/main.c.o CMakeFiles/re.dir/collections/linked_list.c.o CMakeFiles/re.dir/collections/hash_set.c.o CMakeFiles/re.dir/regex/transition_graph.c.o CMakeFiles/re.dir/regex/regex.c.o CMakeFiles/re.dir/tests/linked_list.c.o CMakeFiles/re.dir/collections/linked_node.c.o CMakeFiles/re.dir/tests/linked_node.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/re.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = re
  TARGET_PDB = re.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/cuong.nguyen/CLionProjects/re/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/cuong.nguyen/CLionProjects/re/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/cuong.nguyen/CLionProjects/re -B/Users/cuong.nguyen/CLionProjects/re/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/cuong.nguyen/CLionProjects/re/cmake-build-debug

build all: phony re

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
